$big-font: 22px arial,sans-serif

body
  min-width: 700px
  margin: 0 auto
  max-width: 1024px
  background: #2F2F2F
  color: #C6C6C6
  font-family: 'Lucida Grande', Arial, sans-serif

.h1, .h2, header, a
  color: white

.warp
  padding: 0 20px 20px

header
  border-width: 4px
  padding: 22px 0 0
  border-bottom: 4px solid #121212

#site-title
  font: $big-font

#user-nav
  display: inline-block
  padding-bottom: 10px

#user-nav li
  float: left
  display: inline
  white-space: nowrap
  padding-right: 10px


.page
  padding: 22px 0 0